<?xml version="1.0" encoding="utf-8"?>
<ExcelReadOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomerOptions Sheet="Φύλλο2$" FirstRowIsTitle="true">
    <CUSTID>A</CUSTID>
    <NAME>B</NAME>
    <VAT>C</VAT>
    <JOB>G</JOB>
    <DOYCODE>D</DOYCODE>
    <CUSTVAT xsi:nil="true" />
    <EMAIL xsi:nil="true" />
    <ISKEPYO>E</ISKEPYO>
    <ISDIMOSIOU xsi:nil="true" />
    <ISAGRYP>F</ISAGRYP>
    <ADDRESS>H</ADDRESS>
    <ZIP>K</ZIP>
    <CITY>I</CITY>
    <PHONE1>J</PHONE1>
    <PHONE2 xsi:nil="true" />
    <PHONE3 xsi:nil="true" />
    <FAX1 xsi:nil="true" />
    <FAX2 xsi:nil="true" />
    <ISEA xsi:nil="true" />
    <EACOUNTRY xsi:nil="true" />
    <EAPREFIX xsi:nil="true" />
    <EAVAT xsi:nil="true" />
    <ACCADDR xsi:nil="true" />
    <STRADDR xsi:nil="true" />
    <STRNAME xsi:nil="true" />
    <BANK1 xsi:nil="true" />
    <BANKACC1 xsi:nil="true" />
    <BANK2 xsi:nil="true" />
    <BANKACC2 xsi:nil="true" />
    <IDTYPE xsi:nil="true" />
    <IDNUMB xsi:nil="true" />
  </CustomerOptions>
  <ArticleOptions Sheet="Φύλλο1$" FirstRowIsTitle="true">
    <DGRS xsi:nil="true" />
    <ARTID>A</ARTID>
    <MTYPE>B</MTYPE>
    <ISKEPYO>C</ISKEPYO>
    <ISAGRYP>D</ISAGRYP>
    <CUSTID>E</CUSTID>
    <CUSTNAME xsi:nil="true" />
    <CUSTVAT xsi:nil="true" />
    <MDATE>F</MDATE>
    <REASON>G</REASON>
    <INVOICE>H</INVOICE>
    <ISBUILD xsi:nil="true" />
    <INBRCODE xsi:nil="true" />
    <OTHEREXPEND xsi:nil="true" />
    <HASRETAILID xsi:nil="true" />
    <CASHREGISTERID xsi:nil="true" />
    <CANCELGROUPID xsi:nil="true" />
    <CANCELED xsi:nil="true" />
    <SUMKEPYOYP>I</SUMKEPYOYP>
    <SUMKEPYONOTYP>J</SUMKEPYONOTYP>
    <SUMKEPYOFPA>K</SUMKEPYOFPA>
    <MSIGN xsi:nil="true" />
    <LCODE xsi:nil="true" />
    <CASHAMT xsi:nil="true" />
    <LCCASH xsi:nil="true" />
    <CHEQUEAMT xsi:nil="true" />
    <LCCHEQ xsi:nil="true" />
    <TAXAMT1 xsi:nil="true" />
    <LCTAX1 xsi:nil="true" />
    <TAXAMT2 xsi:nil="true" />
    <LCTAX2 xsi:nil="true" />
    <TAXAMT3 xsi:nil="true" />
    <LCTAX3 xsi:nil="true" />
    <TAXAMT4 xsi:nil="true" />
    <LCTAX4 xsi:nil="true" />
    <TAXAMT5 xsi:nil="true" />
    <LCTAX5 xsi:nil="true" />
    <ARTICLE_DETAIL>
      <LCODE>L</LCODE>
      <ISAGRYP>D</ISAGRYP>
      <KEPYOPARTY>M</KEPYOPARTY>
      <CRDB>N</CRDB>
      <AMOUNT>O</AMOUNT>
      <INVOICE>P</INVOICE>
      <REASON>Q</REASON>
      <NETAMT xsi:nil="true" />
      <VATAMT xsi:nil="true" />
    </ARTICLE_DETAIL>
  </ArticleOptions>
  <AccountOptions FirstRowIsTitle="false">
    <DGRS xsi:nil="true" />
    <LCODE xsi:nil="true" />
    <LDESC xsi:nil="true" />
    <ISACTIVE xsi:nil="true" />
    <ISTRN xsi:nil="true" />
    <ACTYPE xsi:nil="true" />
    <CUSTID xsi:nil="true" />
    <CUSTNAME xsi:nil="true" />
    <CUSTVAT xsi:nil="true" />
    <LCRDB xsi:nil="true" />
    <TOARTS xsi:nil="true" />
    <ALEXCLUDED xsi:nil="true" />
    <VATPERC xsi:nil="true" />
    <LVAT xsi:nil="true" />
    <VATPERCA xsi:nil="true" />
    <BKCOL xsi:nil="true" />
    <FLDVAT xsi:nil="true" />
    <FLDVTE xsi:nil="true" />
    <FLDE3 xsi:nil="true" />
    <ISEA xsi:nil="true" />
    <FLDVEA xsi:nil="true" />
    <LVEA xsi:nil="true" />
    <MSACODE xsi:nil="true" />
    <MSAPRC xsi:nil="true" />
    <MSCODE xsi:nil="true" />
    <MSPRC xsi:nil="true" />
    <SMK xsi:nil="true" />
    <ISCITYVATDOD xsi:nil="true" />
    <CITYVATDODTYPE xsi:nil="true" />
  </AccountOptions>
</ExcelReadOptions>