{% extends "base.html" %}
{% block title %}Credentials{% endblock %}

{% block content %}
<script>
  // expose server-side settings to client
  window.APP_SETTINGS = {{ app_settings|tojson | safe }};
  // global state for clients upload confirmation
  window.clientsUploadOk = false;
  window.clientsUploadedMeta = null;
</script>

<!-- Flash banner container -->
<div id="flashBanners" class="max-w-6xl mx-auto mt-4 px-4"></div>

<style>
.flash-banner { border-radius:8px; padding:10px 14px; margin-bottom:10px; display:flex; align-items:center; gap:10px; box-shadow:0 2px 6px rgba(0,0,0,0.06); font-weight:500; }
.flash-success { background:#ecfdf5; color:#065f46; border:1px solid #bbf7d0; }
.flash-error { background:#fff1f2; color:#7f1d1d; border:1px solid #fecaca; }
.flash-info { background:#eff6ff; color:#1e3a8a; border:1px solid #bfdbfe; }
.flash-close { margin-left:auto; background:transparent; border:none; cursor:pointer; font-weight:700; font-size:16px; line-height:1; color:inherit; padding:0 6px; }

/* Settings modal styling + collapse behaviour */
.settings-card { border:1px solid #e6e6e6; border-radius:8px; padding:12px; background:#fff; transition:all .18s ease; overflow:hidden; margin-bottom:10px; display:flex; flex-direction:column; }
.settings-card.collapsed .card-body { display:none; }
.settings-card .card-header { display:flex; align-items:center; justify-content:space-between; cursor:pointer; gap:8px; }
.settings-card .card-title { font-weight:600; }
.collapse-toggle { background:transparent; border:1px solid #e2e8f0; padding:6px 8px; border-radius:6px; display:inline-flex; gap:6px; align-items:center; cursor:pointer; }
.collapse-toggle svg { width:18px; height:18px; }
.setting-tooltip { position:relative; display:inline-block; }
.setting-tooltip[data-tooltip]:hover::after{
  content: attr(data-tooltip);
  position:absolute;
  left:0; top:100%;
  background:#111827; color:#fff; padding:6px 8px; border-radius:6px;
  white-space:nowrap; font-size:12px; transform:translateY(8px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  z-index:40;
}
.input-disabled { opacity:0.5; pointer-events:none; }

/* Small helpers */
.settings-controls { display:flex; gap:8px; align-items:center; }
.settings-controls button { padding:6px 8px; border-radius:6px; border:1px solid #e2e8f0; background:#fff; cursor:pointer; }

.opacity-60 { opacity:0.6; pointer-events:none; }

/* Selected credential row highlight */
.cred-selected { background-color: rgba(14,165,233,0.08) !important; } /* subtle sky highlight */

/* Tab styles */
.tab-active { background-color:#0ea5e9; color:white; } /* same as bg-sky-600 text-white */
.tab-inactive { background-color:transparent; color:inherit; }
</style>

<div class="max-w-6xl mx-auto mt-6">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold text-gray-800">Credentials</h1>
    <div class="flex gap-2">
      <button onclick="openModal('addModal')" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">➕ Προσθήκη Credential</button>
      <button onclick="openSettingsModal()" id="openSettingsBtn" class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700">⚙ Settings</button>
    </div>
  </div>

  <!-- Set Active Credential Form (outer form — kept as before) -->
  <form method="POST" action="{{ url_for('set_active_credential') }}">
    <div class="overflow-x-auto">
      <table id="credentialsTable" class="min-w-full border border-gray-200 table-auto">
        <thead class="bg-gray-100">
          <tr>
            <th class="px-4 py-2 border">Επιλογή</th>
            <th class="px-4 py-2 border">Όνομα</th>
            <th class="px-4 py-2 border">User</th>
            <th class="px-4 py-2 border">Key</th>
            <th class="px-4 py-2 border">VAT</th>
            <th class="px-4 py-2 border">Ενέργειες</th>
          </tr>
        </thead>
        <tbody>
          {% for c in credentials %}
          <tr id="cred-row-{{ c.name | replace(' ', '_') }}" class="hover:bg-gray-50">
            <td class="px-4 py-2 border text-center">
              <input type="radio" name="active_name" value="{{ c.name }}" {% if active_credential==c.name %}checked{% endif %}>
            </td>
            <td class="px-4 py-2 border">{{ c.name }}</td>
            <td class="px-4 py-2 border">{{ c.user }}</td>
            <td class="px-4 py-2 border">{{ c.key }}</td>
            <td class="px-4 py-2 border">{{ c.vat }}</td>
            <td class="px-4 py-2 border flex gap-2">
              <button type="button" class="px-2 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
                data-name="{{ c.name|e }}"
                data-user="{{ c.user|e }}"
                data-key="{{ c.key|e }}"
                data-vat="{{ c.vat|e }}"
                data-book_category="{{ c.book_category|default('Β') }}"
                data-fpa="{{ 'true' if c.fpa_applicable else 'false' }}"
                data-expense_tags="{{ c.expense_tags|join(',') }}"
                data-extra_tags="{{ c.extra_tags|join(',') if c.extra_tags is defined else '' }}"
                data-apodeixakia_type="{{ c.apodeixakia_type|default('') }}"
                data-apodeixakia_supplier="{{ c.apodeixakia_supplier|e|default('') }}"
                onclick="openEditModal(this)">Edit</button>

              <!-- Non-submitting delete button to avoid nested form issues -->
              <button type="button"
                      class="px-2 py-1 bg-red-600 text-white rounded hover:bg-red-700 btn-delete-credential"
                      data-delete-url="{{ url_for('credentials_delete', name=c.name) }}"
                      data-cred-name="{{ c.name|e }}">
                Delete
              </button>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="6" class="px-4 py-6 text-center text-gray-500">Δεν υπάρχουν credentials.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="mt-4">
      <button id="setActiveBtn" type="submit" class="px-4 py-2 bg-sky-600 text-white rounded hover:bg-sky-700">Set Active</button>
      <a href="{{ url_for('fetch') }}" class="px-4 py-2 ml-2 border rounded">Go to Fetch</a>
    </div>
  </form>
</div>

<!-- Add Modal -->
<div id="addModal" class="fixed inset-0 flex items-center justify-center bg-black/40 hidden z-50">
  <div class="bg-white rounded-lg shadow p-6 w-11/12 max-w-4xl max-h-[90vh] overflow-auto">
    <h3 class="text-lg font-semibold mb-4">Προσθήκη Credential</h3>
    <form method="POST" action="{{ url_for('credentials') }}" class="space-y-2 grid grid-cols-1 md:grid-cols-2 gap-4">
      <div><label>Name (unique)</label><input type="text" name="name" placeholder="Name" class="w-full border rounded p-2" required></div>
      <div><label>VAT</label><input type="text" name="vat" placeholder="VAT" class="w-full border rounded p-2"></div>
      <div><label>User</label><input type="text" name="user" placeholder="User" class="w-full border rounded p-2"></div>
      <div><label>Key</label><input type="text" name="key" placeholder="Key" class="w-full border rounded p-2"></div>
      <div>
        <label>Κατηγορία βιβλίων</label>
        <select name="book_category" class="w-full border rounded p-2">
          <option value="Β">Β</option>
          <option value="Γ">Γ</option>
        </select>
      </div>
      <div class="flex items-center"><label class="inline-flex items-center mt-1"><input type="checkbox" name="fpa_applicable" id="addFpa" class="mr-2"> Υπαγωγή στον ΦΠΑ</label></div>
      <div class="md:col-span-2">
        <label>Κατηγορίες εξόδων (επίλεξε)</label>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <label><input type="checkbox" name="expense_tags" value="αγορες_εμπορευματων" class="mr-2"> Αγορές εμπορευμάτων</label>
          <label><input type="checkbox" name="expense_tags" value="αγορες_α_υλων" class="mr-2"> Αγορές α' υλών</label>
          <label><input type="checkbox" name="expense_tags" value="γενικες_δαπανες" class="mr-2"> Γενικές δαπάνες με ΦΠΑ</label>
          <label><input type="checkbox" name="expense_tags" value="αμοιβες_τριτων" class="mr-2"> Αμοιβές και έξοδα τρίτων</label>
          <label><input type="checkbox" name="expense_tags" value="δαπανες_χωρις_φπα" id="add_exp_no_vat" class="mr-2" disabled> Δαπάνες χωρίς δικαίωμα έκπτωσης ΦΠΑ</label>

          <!-- ΝΕΕΣ ΕΠΙΛΟΓΕΣ -->
          <label><input type="checkbox" name="expense_tags" value="εγγυοδοσια" class="mr-2"> Εγγυοδοσία</label>
          <label><input type="checkbox" name="expense_tags" value="αποδειξακια" class="mr-2"> Αποδειξάκια</label>
        </div>

        <!-- Sub-section για Αποδειξακια (Add) -->
        <div id="add_apodeixakia_section" class="mt-2 p-2 border-l-4 border-blue-300 bg-blue-50 rounded hidden">
          <label class="block font-medium mb-1">Επιλογή τύπου αποδειξακίου:</label>
          <div class="flex gap-4">
            <label><input type="radio" name="apodeixakia_type" value="afm" checked class="mr-2"> Με ΑΦΜ</label>
            <label><input type="radio" name="apodeixakia_type" value="supplier" class="mr-2"> Με προμηθευτές δαπανών</label>
          </div>
          <div class="mt-2 hidden" id="add_apodeixakia_supplier_input">
            <input type="text" name="apodeixakia_supplier" placeholder="Συναλλασσόμενος" class="w-full border rounded p-2">
          </div>
        </div>

      </div>
      <div class="md:col-span-2 flex justify-end gap-2 mt-2">
        <button type="button" onclick="closeModal('addModal')" class="px-3 py-2 border rounded">Κλείσιμο</button>
        <button type="submit" class="px-3 py-2 bg-green-600 text-white rounded">Αποθήκευση</button>
      </div>
    </form>
  </div>
</div>

<!-- Edit Modal -->
<div id="editModal" class="fixed inset-0 flex items-center justify-center bg-black/40 hidden z-50">
  <div class="bg-white rounded-lg shadow p-6 w-11/12 max-w-4xl max-h-[90vh] overflow-auto">
    <h3 class="text-lg font-semibold mb-4">Επεξεργασία Credential</h3>
    <form id="editForm" method="POST" class="space-y-2 grid grid-cols-1 md:grid-cols-2 gap-4">
      <div><label>Name (unique)</label><input name="name" id="editName" type="text" class="w-full border rounded p-2" required></div>
      <div><label>VAT</label><input name="vat" id="editVat" type="text" class="w-full border rounded p-2"></div>
      <div><label>User</label><input name="user" id="editUser" type="text" class="w-full border rounded p-2"></div>
      <div><label>Key</label><input name="key" id="editKey" type="text" class="w-full border rounded p-2"></div>
      <div><label>Κατηγορία βιβλίων</label>
        <select name="book_category" id="editBookCategory" class="w-full border rounded p-2"><option value="Β">Β</option><option value="Γ">Γ</option></select>
      </div>
      <div class="flex items-center"><label><input type="checkbox" name="fpa_applicable" id="editFPA" class="mr-2"> Υπαγωγή στον ΦΠΑ</label></div>
      <div class="md:col-span-2">
        <label>Κατηγορίες εξόδων (επίλεξε)</label>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2" id="editExpenseCheckboxes">
          <label><input type="checkbox" name="expense_tags" value="αγορες_εμπορευματων" class="mr-2"> Αγορές εμπορευμάτων</label>
          <label><input type="checkbox" name="expense_tags" value="αγορες_α_υλων" class="mr-2"> Αγορές α' υλών</label>
          <label><input type="checkbox" name="expense_tags" value="γενικες_δαπανες" class="mr-2"> Γενικές δαπάνες με ΦΠΑ</label>
          <label><input type="checkbox" name="expense_tags" value="αμοιβες_τριτων" class="mr-2"> Αμοιβές και έξοδα τρίτων</label>
          <label><input type="checkbox" name="expense_tags" value="δαπανες_χωρις_φπα" id="edit_exp_no_vat" class="mr-2"> Δαπάνες χωρίς δικαίωμα έκπτωσης ΦΠΑ</label>

          <!-- ΝΕΕΣ ΕΠΙΛΟΓΕΣ -->
          <label><input type="checkbox" name="expense_tags" value="εγγυοδοσια" class="mr-2"> Εγγυοδοσία</label>
          <label><input type="checkbox" name="expense_tags" value="αποδειξακια" class="mr-2"> Αποδειξάκια</label>
        </div>

        <!-- Sub-section για Αποδειξακια (Edit) -->
        <div id="edit_apodeixakia_section" class="mt-2 p-2 border-l-4 border-blue-300 bg-blue-50 rounded hidden">
          <label class="block font-medium mb-1">Επιλογή τύπου αποδειξακίου:</label>
          <div class="flex gap-4">
            <label><input type="radio" name="apodeixakia_type" value="afm" checked class="mr-2"> Με ΑΦΜ</label>
            <label><input type="radio" name="apodeixakia_type" value="supplier" class="mr-2"> Με προμηθευτές δαπανών</label>
          </div>
          <div class="mt-2 hidden" id="edit_apodeixakia_supplier_input">
            <input type="text" name="apodeixakia_supplier" placeholder="Συναλλασσόμενος" class="w-full border rounded p-2">
          </div>
        </div>

      </div>
      <input type="hidden" name="orig_name" id="editOrigName" value="">
      <div class="md:col-span-2 flex justify-end gap-2 mt-2">
        <button type="button" onclick="closeModal('editModal')" class="px-3 py-2 border rounded">Κλείσιμο</button>
        <button type="submit" class="px-3 py-2 bg-blue-600 text-white rounded">Αποθήκευση</button>
      </div>
    </form>
  </div>
</div>

<!-- Settings Modal (UPDATED: tabs + clients upload) -->
<div id="settingsModal" class="fixed inset-0 flex items-center justify-center bg-black/40 hidden z-50 p-4">
  <div class="bg-white rounded-lg shadow p-6 w-full max-w-5xl max-h-[90vh] overflow-auto">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold">Ρυθμίσεις Γενικών Λογαριασμών</h3>
      <div class="settings-controls">
        <button id="collapseAllBtn" type="button">Απόκρυψη όλων</button>
        <button id="expandAllBtn"  type="button">Εμφάνιση όλων</button>
      </div>
    </div>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs flex gap-2 mb-4" role="tablist">
      <li role="presentation">
        <button class="px-3 py-1 rounded tab-active" id="tab-accounts-btn" type="button" data-tab="accounts">Γενικοί Λογαριασμοί</button>
      </li>
      <li role="presentation">
        <button class="px-3 py-1 rounded tab-inactive" id="tab-clients-btn" type="button" data-tab="clients">Συναλλασσόμενοι</button>
      </li>
    </ul>

    <div id="settingsTabsContainer">
      <!-- Tab: Accounts (original content replicated here) -->
      <div id="settings-tab-accounts" class="settings-tab-panel">
        <form id="settingsForm" class="space-y-4">
          {% set vat_rates = [0,6,13,17,24] %}
          {% set expense_categories = [
            ('αγορες_εμπορευματων','Αγορές εμπορευμάτων'),
            ('αγορες_α_υλων',"Αγορές α' υλών"),
            ('γενικες_δαπανες_με_ΦΠΑ','Γενικές δαπάνες με ΦΠΑ'),
            ('αμοιβες_τριτων','Αμοιβές και έξοδα τρίτων'),
            ('δαπανες_χωρις_φπα','Δαπάνες χωρίς δικαίωμα έκπτωσης ΦΠΑ'),
            ('εγγυοδοσια','Εγγυοδοσία'),
            ('αποδειξακια','Αποδειξάκια')
          ] %}
          <div class="grid grid-cols-1 gap-3">
            {% for cat_val, cat_label in expense_categories %}
            <div class="settings-card collapsed" data-cat="{{ cat_val }}">
              <div class="card-header">
                <div class="card-title">{{ cat_label }}</div>
                <button type="button" class="collapse-toggle" aria-expanded="false" title="Εμφάνιση">
                  <!-- eye SVG (closed/open toggled in JS) -->
                  <svg class="icon-eye" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M12 5C7 5 2.73 8.11 1 12c1.73 3.89 6 7 11 7s9.27-3.11 11-7c-1.73-3.89-6-7-11-7z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <svg class="icon-eye-off hidden" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M3 3l18 18" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.59 10.59A3 3 0 0113.41 13.41" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1s4-3 11-3 11 3 11 3c-1.73 3.89-6 7-11 7S2.73 4.89 1 1z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <span class="ml-2 text-sm">Εμφάνιση</span>
                </button>
              </div>

              <div class="card-body mt-3 grid grid-cols-1 md:grid-cols-3 gap-3">
                {% for vat in vat_rates %}
                <div class="mb-2 flex items-center gap-2">
                  <label class="flex-1 text-sm">ΦΠΑ {{ vat }}%</label>
                  <input type="text"
                         name="account_{{ cat_val }}_{{ vat }}"
                         placeholder="Λογαριασμός"
                         class="w-full border rounded p-1"
                         value="{{ app_settings.get('account_' ~ cat_val ~ '_' ~ vat, '') }}">
                </div>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
            
          </div>

          <div class="flex justify-end gap-2 mt-4">
            <button type="button" onclick="closeModal('settingsModal')" class="px-3 py-2 border rounded">Κλείσιμο</button>
            <!-- unified save: calls JS which will handle accounts or clients depending on active tab -->
            <button type="button" onclick="handleModalSave()" class="px-3 py-2 bg-blue-600 text-white rounded">Αποθήκευση</button>
          </div>
        </form>
      </div>

      <!-- Tab: Clients (upload client_db) -->
      <div id="settings-tab-clients" class="settings-tab-panel hidden">
        <h4 class="font-semibold mb-2">Συναλλασσόμενοι — Ανέβασε αρχείο</h4>
        <p class="text-sm text-gray-600 mb-3">Ανέβασε το αρχείο Excel/CSV των συναλλασσομένων. Θα αποθηκευτεί στον φάκελο <code>data/</code> ως <code>client_db{.ext}</code>.</p>

        <form id="clientsUploadForm" method="POST" action="{{ url_for('upload_client_db') }}" enctype="multipart/form-data" class="space-y-3">
          <div>
            <input id="clientFileInput" name="client_file" type="file" accept=".xlsx,.xls,.csv" class="w-full">
          </div>

          <!-- result / info (filename + uploaded_at) -->
          <div id="clientsUploadResult" class="mt-3 text-sm text-gray-600 hidden"></div>

          <!-- Use the same Close / Save controls as Accounts tab (unified behavior) -->
          <div class="flex justify-end gap-2 mt-4">
            <button type="button" onclick="closeModal('settingsModal')" class="px-3 py-2 border rounded">Κλείσιμο</button>
            <!-- disabled by default; becomes enabled after successful upload/validation -->
            <button id="clientsSaveBtn" type="button" onclick="handleModalSave()" class="px-3 py-2 bg-blue-600 text-white rounded opacity-60" disabled>Αποθήκευση</button>
          </div>
        </form>

        <div class="mt-6 border-t pt-4 text-sm text-gray-600">
          <strong>Σημειώσεις:</strong>
          <ul class="list-disc ml-5">
            <li>Επιτρεπόμενες επεκτάσεις: <code>.xlsx</code>, <code>.xls</code>, <code>.csv</code>.</li>
            <li>Ο server θα μετονομάσει το αρχείο σε <code>client_db{.ext}</code> και θα το καταχωρήσει στον φάκελο <code>data/</code>.</li>
            <li>Ο server κάνει validation των headers (ζητούμενες στήλες: <code>ΑΦΜ</code>, <code>Κωδ. Συναλλασσόμενου</code>, <code>Επωνυμία</code>) πριν την αποθήκευση. Αν λείπουν, θα εμφανιστεί σφάλμα και δεν θα αποθηκευτεί.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Modal helpers
function openModal(id){ document.getElementById(id).classList.remove('hidden'); initializeSettingsUi(); }
function closeModal(id){ document.getElementById(id).classList.add('hidden'); }

// Edit modal populate
function openEditModal(elem){
  // robustly read dataset / attributes
  const ds = elem && elem.dataset ? elem.dataset : {};
  const name = elem.getAttribute('data-name') || ds.name || ds['name'] || '';
  const user = elem.getAttribute('data-user') || ds.user || ds['user'] || '';
  const key  = elem.getAttribute('data-key')  || ds.key  || ds['key']  || '';
  const vat  = elem.getAttribute('data-vat')  || ds.vat  || ds['vat']  || '';
  const book_category = elem.getAttribute('data-book_category') || ds.bookCategory || ds.book_category || ds['book_category'] || 'Β';
  const fpa_raw = elem.getAttribute('data-fpa') || ds.fpa || ds['fpa'] || 'false';
  const fpa = String(fpa_raw) === 'true' || String(fpa_raw) === '1' || String(fpa_raw) === 'on';
  const expense_raw = elem.getAttribute('data-expense_tags') || ds.expenseTags || ds.expense_tags || '';
  const expense_tags = String(expense_raw||'').split(',').map(s=>s.trim()).filter(Boolean);
  const extra_raw = elem.getAttribute('data-extra_tags') || ds.extraTags || ds.extra_tags || '';
  const extra_tags = String(extra_raw||'').split(',').map(s=>s.trim()).filter(Boolean);

  // apodeixakia fields (may be present on data- attributes)
  const apodeixakia_type = elem.getAttribute('data-apodeixakia_type') || ds.apodeixakiaType || ds.apodeixakia_type || ds.apodeixakia || '';
  const apodeixakia_supplier = elem.getAttribute('data-apodeixakia_supplier') || ds.apodeixakiaSupplier || ds.apodeixakia_supplier || '';

  // open modal (also initializes settings ui)
  openModal('editModal');

  // populate basic fields
  const setIfExists = (id, value) => { const el = document.getElementById(id); if(el) el.value = value || ''; };
  setIfExists('editName', name);
  setIfExists('editOrigName', name);
  setIfExists('editUser', user);
  setIfExists('editKey', key);
  setIfExists('editVat', vat);

  // book category select
  const bookCatEl = document.getElementById('editBookCategory');
  if(bookCatEl){ try{ bookCatEl.value = book_category || 'Β'; } catch(e) { /* ignore */ } }

  // fpa checkbox
  const editFpaEl = document.getElementById('editFPA');
  if(editFpaEl){ editFpaEl.checked = !!fpa; }

  // expense checkboxes
  const editContainer = document.getElementById('editExpenseCheckboxes');
  if(editContainer){
    for(const input of editContainer.querySelectorAll('input[type="checkbox"]')){
      const val = input.value;
      input.checked = expense_tags.includes(val) || extra_tags.includes(val);
      if(val === 'δαπανες_χωρις_φπα'){
        input.disabled = !fpa;
        if(!fpa) input.checked = false;
      }
    }
  }

  // populate apodeixakia controls inside edit modal
  try {
    const modal = document.getElementById('editModal');
    if(modal){
      // ensure the apodeixakia checkbox is checked if data indicates apodeixakia
      const apodeixakiaCheckbox = modal.querySelector('input[type="checkbox"][value="αποδειξακια"]');
      if(apodeixakiaCheckbox){
        if(!apodeixakiaCheckbox.checked && (apodeixakia_type || apodeixakia_supplier)){
          apodeixakiaCheckbox.checked = true;
        }
      }

      // set radio (prefer explicit apodeixakia_type)
      if(apodeixakia_type){
        const radio = modal.querySelector(`input[name="apodeixakia_type"][value="${apodeixakia_type}"]`);
        if(radio) radio.checked = true;
      } else {
        const radioDefault = modal.querySelector('input[name="apodeixakia_type"][value="afm"]');
        if(radioDefault) radioDefault.checked = true;
      }

      // supplier input
      const supplierInput = modal.querySelector('input[name="apodeixakia_supplier"]');
      if(supplierInput){
        supplierInput.value = apodeixakia_supplier || '';
      }

      // call shared UI updater to show/hide section & supplier input
      try { updateApodeixakiaSection('editModal'); } catch(e){ /* ignore */ }

      // ensure supplier input visibility aligns with selected radio
      const supplierWrap = document.getElementById('edit_apodeixakia_supplier_input');
      if(supplierWrap){
        const radioSupplier = modal.querySelector('input[name="apodeixakia_type"][value="supplier"]');
        if(radioSupplier && radioSupplier.checked){
          supplierWrap.classList.remove('hidden');
        } else {
          supplierWrap.classList.add('hidden');
        }
      }
    }
  } catch(err){
    console.error('Error populating apodeixakia fields in edit modal', err);
  }

  // set the edit form action
  try {
    const form = document.getElementById('editForm');
    if(form){ form.action = '/credentials/edit/' + encodeURIComponent(name); }
  } catch(e){ /* ignore */ }
}

// Add/Edit FPA toggle
document.addEventListener('DOMContentLoaded', function(){
  const addFpa = document.getElementById('addFpa');
  const addNoVat = document.getElementById('add_exp_no_vat');
  if(addFpa && addNoVat){
    addNoVat.disabled = !addFpa.checked;
    addNoVat.checked = false;
    addFpa.addEventListener('change', function(){ addNoVat.disabled=!addFpa.checked; if(!addFpa.checked) addNoVat.checked=false; });
  }
  const editFpa = document.getElementById('editFPA');
  const editNoVat = document.getElementById('edit_exp_no_vat');
  if(editFpa && editNoVat){
    editFpa.addEventListener('change', function(){ editNoVat.disabled=!editFpa.checked; if(!editFpa.checked) editNoVat.checked=false; });
  }
});

// Inline banners (client-side)
function showBanner(message, kind='success', ttl=6000) {
  const container=document.getElementById('flashBanners'); if(!container) return;
  let cls='flash-success'; if(kind==='error'||kind==='danger') cls='flash-error'; else if(kind==='info') cls='flash-info';
  const el=document.createElement('div'); el.className='flash-banner '+cls; el.innerHTML=`<div class="flash-text">${escapeHtml(String(message))}</div>`;
  const btn=document.createElement('button'); btn.className='flash-close'; btn.type='button'; btn.innerHTML='&times;'; btn.addEventListener('click',()=>{el.remove();});
  el.appendChild(btn); container.insertBefore(el, container.firstChild);
  if(ttl>0) setTimeout(()=>{try{el.remove();}catch(e){}},ttl);
}
function escapeHtml(unsafe){ return unsafe.replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'","&#039;"); }

// Settings helpers
function populateSettingsIntoForm(){
  const form=document.getElementById('settingsForm'); if(!form) return;
  const settings=window.APP_SETTINGS||{};
  for(const input of form.querySelectorAll('input[name]')){ if(settings.hasOwnProperty(input.name)) input.value=settings[input.name]??''; }
}
function openSettingsModal(){ populateSettingsIntoForm(); openModal('settingsModal'); }

// saveSettings remains for accounts internals — handleModalSave will call it when appropriate
function saveSettings(){
  const form=document.getElementById('settingsForm'); const data={};
  for(const input of form.querySelectorAll('input[name]')) data[input.name]=input.value.trim();
  fetch('/credentials/save_settings',{method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(data), credentials:'same-origin'})
  .then(res=>{ if(!res.ok) throw new Error('Σφάλμα αποθήκευσης ('+res.status+')'); return res.json(); })
  .then(resp=>{
    if(resp && resp.status==='ok'){ for(const k in data){ if(Object.prototype.hasOwnProperty.call(data,k)) window.APP_SETTINGS[k]=data[k]; }
      showBanner('Ρυθμίσεις αποθηκεύτηκαν!','success',5000); closeModal('settingsModal');
    } else showBanner('Σφάλμα αποθήκευσης — δοκίμασε ξανά.','error',7000);
  })
  .catch(err=>{ console.error(err); showBanner('Αποτυχία αποθήκευσης ρυθμίσεων: '+(err.message||err),'error',7000); });
}

/* initializeSettingsUi: wire collapse per-card, expand/collapse all,
   and special rules for εγγυοδοσια / αποδειξακια (0% only & tooltip) */
function renderToggleStateForButton(btn, expanded){
  const iconEye = btn.querySelector('.icon-eye');
  const iconEyeOff = btn.querySelector('.icon-eye-off');
  const label = btn.querySelector('span');
  if(expanded){
    if(iconEye) iconEye.classList.add('hidden');
    if(iconEyeOff) iconEyeOff.classList.remove('hidden');
    if(label) label.textContent = 'Απόκρυψη';
    btn.setAttribute('aria-expanded','true');
  } else {
    if(iconEye) iconEye.classList.remove('hidden');
    if(iconEyeOff) iconEyeOff.classList.add('hidden');
    if(label) label.textContent = 'Εμφάνιση';
    btn.setAttribute('aria-expanded','false');
  }
}

function initializeSettingsUi(){
  // make idempotent
  const cards = document.querySelectorAll('.settings-card');
  cards.forEach(card => {
    if(card.dataset.initialized === '1') return;
    const header = card.querySelector('.card-header');
    const btn = card.querySelector('.collapse-toggle');
    const body = card.querySelector('.card-body');

    // default: collapsed
    card.classList.add('collapsed');
    if(btn) renderToggleStateForButton(btn, false);

    // btn toggles only this card
    if(btn){
      btn.addEventListener('click', function(ev){
        ev.stopPropagation();
        const isCollapsed = card.classList.contains('collapsed');
        if(isCollapsed){
          card.classList.remove('collapsed');
          renderToggleStateForButton(btn, true);
        } else {
          card.classList.add('collapsed');
          renderToggleStateForButton(btn, false);
        }
      });
    }

    // header click toggles too (but ignore clicks that hit the btn)
    if(header){
      header.addEventListener('click', function(ev){
        if(ev.target.closest('.collapse-toggle')) return;
        const isCollapsed = card.classList.contains('collapsed');
        if(isCollapsed){
          card.classList.remove('collapsed');
          if(btn) renderToggleStateForButton(btn, true);
        } else {
          card.classList.add('collapsed');
          if(btn) renderToggleStateForButton(btn, false);
        }
      });
    }

    card.dataset.initialized = '1';
  });

  // special rules
  // εγγυοδοσια: only 0% enabled
  // αποδειξακια: only 0% enabled, others disabled + tooltip about "ανάλυση ΦΠΑ σύντομα διαθέσιμη"
  const specialTooltip = 'Η ανάλυση ΦΠΑ στα αποδειξάκια θα είναι σύντομα διαθέσιμη.';
  document.querySelectorAll('.settings-card').forEach(card=>{
    const cat = (card.dataset.cat||'').toString();
    if(cat === 'εγγυοδοσια' || cat === 'αποδειξακια'){
      card.querySelectorAll('input[type="text"][name]').forEach(inp=>{
        const name = inp.getAttribute('name') || '';
        const parts = name.split('_');
        const vat = parts[parts.length-1];
        if(String(vat) !== '0'){
          inp.classList.add('input-disabled');
          inp.setAttribute('disabled','disabled');
          // attach tooltip when category is αποδειξακια
          if(cat === 'αποδειξακια'){
            const wrap = inp.parentElement;
            if(wrap){
              wrap.classList.add('setting-tooltip');
              wrap.setAttribute('data-tooltip', specialTooltip);
            } else {
              inp.setAttribute('title', specialTooltip);
            }
          }
        } else {
          inp.classList.remove('input-disabled');
          inp.removeAttribute('disabled');
          if(inp.parentElement) { inp.parentElement.removeAttribute('data-tooltip'); }
        }
      });
    }
  });

  // expand/collapse all binding (idempotent)
  const expandAllBtn = document.getElementById('expandAllBtn');
  const collapseAllBtn = document.getElementById('collapseAllBtn');
  if(expandAllBtn && !expandAllBtn.dataset.bound){
    expandAllBtn.addEventListener('click', function(){
      document.querySelectorAll('.settings-card').forEach(c=>{
        c.classList.remove('collapsed');
        const b = c.querySelector('.collapse-toggle');
        if(b) renderToggleStateForButton(b, true);
      });
    });
    expandAllBtn.dataset.bound = '1';
  }
  if(collapseAllBtn && !collapseAllBtn.dataset.bound){
    collapseAllBtn.addEventListener('click', function(){
      document.querySelectorAll('.settings-card').forEach(c=>{
        c.classList.add('collapsed');
        const b = c.querySelector('.collapse-toggle');
        if(b) renderToggleStateForButton(b, false);
      });
    });
    collapseAllBtn.dataset.bound = '1';
  }
}

// Helper to update apodeixakia sub-section UI for a given modal ('addModal' or 'editModal')
function updateApodeixakiaSection(modalId){
  if(!modalId) return;
  const modal = document.getElementById(modalId);
  if(!modal) return;

  const checkbox = modal.querySelector('input[type="checkbox"][value="αποδειξακια"]');
  const section = modal.querySelector('#' + modalId.replace('Modal','') + '_apodeixakia_section') || modal.querySelector('#' + modalId + '_apodeixakia_section') || modal.querySelector('[id$="_apodeixakia_section"]');
  const supplierInputWrap = modal.querySelector('[id$="_apodeixakia_supplier_input"]');
  if(!section) return;

  if(checkbox && checkbox.checked){
    section.classList.remove('hidden');
    // check which radio is selected
    const radioSupplier = section.querySelector('input[type="radio"][value="supplier"]');
    const radioAfm = section.querySelector('input[type="radio"][value="afm"]');
    if(radioSupplier && radioSupplier.checked){
      if(supplierInputWrap) supplierInputWrap.classList.remove('hidden');
    } else {
      if(supplierInputWrap) supplierInputWrap.classList.add('hidden');
    }
  } else {
    section.classList.add('hidden');
    if(supplierInputWrap) supplierInputWrap.classList.add('hidden');
  }
}

// Attach close buttons to banners that base.html rendered (if any)
document.addEventListener('DOMContentLoaded', function(){
  populateSettingsIntoForm();
  document.querySelectorAll("button[onclick=\"openModal('settingsModal')\"]").forEach(b=>b.onclick=openSettingsModal);

  document.querySelectorAll('.flash-banner').forEach(function(el){
    if (!el.querySelector('.flash-close')) {
      const btn = document.createElement('button');
      btn.className = 'flash-close';
      btn.type = 'button';
      btn.innerHTML = '&times;';
      btn.addEventListener('click', function(){ el.remove(); });
      el.appendChild(btn);
    }
  });
});

// Delete handler: avoids nested forms by POSTing via fetch and removing the row on success
document.addEventListener('DOMContentLoaded', function(){
  // delegate clicks for delete buttons
  document.addEventListener('click', function(e){
    const btn = e.target.closest && e.target.closest('.btn-delete-credential');
    if(!btn) return;
    const url = btn.dataset.deleteUrl;
    const name = btn.dataset.credName || 'credential';
    if(!url) { console.error('No delete URL for credential', name); return; }

    if(!confirm(`Διαγραφή credential ${name}; είσαι σίγουρος;`)) return;

    const headers = { 'X-Requested-With': 'XMLHttpRequest' };
    if(window.APP_SETTINGS && window.APP_SETTINGS.csrf_token){
      headers['X-CSRFToken'] = window.APP_SETTINGS.csrf_token;
    }

    fetch(url, {
      method: 'POST',
      headers: headers,
      credentials: 'same-origin'
    }).then(res=>{
      if(res.ok){
        return res.json().catch(()=>({ status: 'ok' }));
      } else {
        throw new Error('HTTP '+res.status);
      }
    }).then(body=>{
      if(body && (body.status === 'ok' || body.success === true)){
        const rowId = 'cred-row-' + String(name).replaceAll(' ', '_');
        const row = document.getElementById(rowId);
        if(row) row.remove();
        showBanner(`Credential ${name} διαγράφηκε.`, 'success', 5000);
      } else {
        showBanner(`Διαγραφή ίσως έγινε — ανανέωσε για επιβεβαίωση.`, 'info', 6000);
      }
    }).catch(err=>{
      console.error('Delete failed', err);
      showBanner('Σφάλμα διαγραφής: '+(err.message||err), 'error', 8000);
    });
  });
});

// apodeixakia: wire up add/edit modal behaviour (show/hide sub-section + supplier input)
document.addEventListener('DOMContentLoaded', function(){
  // ----- ADD modal wiring -----
  (function(){
    const modal = document.getElementById('addModal');
    if(!modal) return;
    const checkbox = modal.querySelector('input[type="checkbox"][value="αποδειξακια"]');
    const section = modal.querySelector('#add_apodeixakia_section');
    const supplierWrap = document.getElementById('add_apodeixakia_supplier_input');
    if(!checkbox || !section) return;

    // on checkbox toggle
    checkbox.addEventListener('change', function(){
      updateApodeixakiaSection('addModal');
    });

    // radios inside section
    const radioAfm = section.querySelector('input[type="radio"][value="afm"]');
    const radioSupplier = section.querySelector('input[type="radio"][value="supplier"]');
    if(radioAfm){
      radioAfm.addEventListener('change', function(){ updateApodeixakiaSection('addModal'); });
    }
    if(radioSupplier){
      radioSupplier.addEventListener('change', function(){ updateApodeixakiaSection('addModal'); });
    }
  })();

  // ----- EDIT modal wiring -----
  (function(){
    const modal = document.getElementById('editModal');
    if(!modal) return;
    const checkbox = modal.querySelector('input[type="checkbox"][value="αποδειξακια"]');
    const section = modal.querySelector('#edit_apodeixakia_section');
    const supplierWrap = document.getElementById('edit_apodeixakia_supplier_input');
    if(!checkbox || !section) return;

    // on checkbox toggle
    checkbox.addEventListener('change', function(){
      updateApodeixakiaSection('editModal');
    });

    // radios inside section
    const radioAfm = section.querySelector('input[type="radio"][value="afm"]');
    const radioSupplier = section.querySelector('input[type="radio"][value="supplier"]');
    if(radioAfm){
      radioAfm.addEventListener('change', function(){ updateApodeixakiaSection('editModal'); });
    }
    if(radioSupplier){
      radioSupplier.addEventListener('change', function(){ updateApodeixakiaSection('editModal'); });
    }
  })();
});

// --- Tabs wiring for settings modal (clients tab + accounts tab) ---
function switchToTab(tabName){
  document.querySelectorAll('.settings-tab-panel').forEach(p=>p.classList.add('hidden'));
  const sel = document.getElementById('settings-tab-' + tabName);
  if(sel) sel.classList.remove('hidden');

  // style active tab button: active uses same color as Set Active (bg-sky-600 / text-white)
  document.querySelectorAll('[data-tab]').forEach(btn=>{
    if(btn.dataset.tab === tabName){
      btn.classList.remove('tab-inactive'); btn.classList.add('tab-active');
    } else {
      btn.classList.remove('tab-active'); btn.classList.add('tab-inactive');
    }
  });

  // re-init UI for accounts tab when switched
  if(tabName === 'accounts') initializeSettingsUi();

  // hide expand/collapse buttons while in clients tab; show otherwise
  const expandAllBtn = document.getElementById('expandAllBtn');
  const collapseAllBtn = document.getElementById('collapseAllBtn');
  if(tabName === 'clients'){
    if(expandAllBtn) expandAllBtn.style.display = 'none';
    if(collapseAllBtn) collapseAllBtn.style.display = 'none';
  } else {
    if(expandAllBtn) expandAllBtn.style.display = '';
    if(collapseAllBtn) collapseAllBtn.style.display = '';
  }
}

document.addEventListener('DOMContentLoaded', function(){
  // default to accounts
  const tabAccountsBtn = document.getElementById('tab-accounts-btn');
  const tabClientsBtn = document.getElementById('tab-clients-btn');
  if(tabAccountsBtn) tabAccountsBtn.addEventListener('click', ()=> switchToTab('accounts'));
  if(tabClientsBtn) tabClientsBtn.addEventListener('click', ()=> switchToTab('clients'));
  switchToTab('accounts');
});

// helper to jump back
function switchToAccountsTab(){ switchToTab('accounts'); openModal('settingsModal'); }

// --- AJAX upload for client_db (enhanced: auto-start on file select, enable Save on success) ---
document.addEventListener('DOMContentLoaded', function(){
  const form = document.getElementById('clientsUploadForm');
  if(!form) return;
  const resultWrap = document.getElementById('clientsUploadResult');
  const fileInput = document.getElementById('clientFileInput');
  const clientsSaveBtn = document.getElementById('clientsSaveBtn');

  function setClientsSaveEnabled(enabled){
    window.clientsUploadOk = !!enabled;
    if(clientsSaveBtn){
      clientsSaveBtn.disabled = !enabled;
      if(enabled){
        clientsSaveBtn.classList.remove('opacity-60');
        clientsSaveBtn.removeAttribute('aria-disabled');
      } else {
        clientsSaveBtn.classList.add('opacity-60');
        clientsSaveBtn.setAttribute('aria-disabled','true');
      }
    }
  }

  // ensure button disabled on load
  setClientsSaveEnabled(false);

  // auto-submit when file selected
  if(fileInput){
    fileInput.addEventListener('change', function(){
      // reset state
      window.clientsUploadedMeta = null;
      setClientsSaveEnabled(false);
      if(resultWrap){ resultWrap.classList.add('hidden'); resultWrap.innerText = ''; }
      if(fileInput.files && fileInput.files.length>0){
        // dispatch submit to reuse handler
        form.dispatchEvent(new Event('submit', { bubbles:true, cancelable:true }));
      }
    });
  }

  form.addEventListener('submit', function(e){
    e.preventDefault();
    if(!fileInput || !fileInput.files || fileInput.files.length===0){
      showBanner('Επίλεξε αρχείο πρώτα.','error'); return;
    }

    const fd = new FormData();
    fd.append('client_file', fileInput.files[0]);

    const headers = { 'X-Requested-With':'XMLHttpRequest' };
    if(window.APP_SETTINGS && window.APP_SETTINGS.csrf_token){
      headers['X-CSRFToken'] = window.APP_SETTINGS.csrf_token;
    }

    // feedback
    const origSaveText = clientsSaveBtn ? clientsSaveBtn.textContent : null;
    if(clientsSaveBtn){
      clientsSaveBtn.textContent = 'Ανέβασμα...';
      setClientsSaveEnabled(false);
    }

    fetch(form.action, {
      method: 'POST',
      body: fd,
      credentials: 'same-origin',
      headers: headers
    }).then(async res => {
      let json = null;
      try { json = await res.json(); } catch(e){ /* ignore */ }

      if(!res.ok){
        const msg = (json && json.message) ? json.message : ('Σφάλμα server ' + res.status);
        throw new Error(msg);
      }

      // success
      const okmsg = (json && (json.message || json.success)) ? (json.message || 'Το αρχείο αποθηκεύτηκε.') : 'Το αρχείο αποθηκεύτηκε.';
      showBanner(okmsg, 'success', 6000);

      if(resultWrap){
        if(json && json.filename && json.uploaded_at){
          resultWrap.className = 'mt-2 text-sm text-gray-700';
          resultWrap.innerHTML = `<strong>Αρχείο:</strong> ${escapeHtml(String(json.filename))}<br><strong>Τελευταία ενημέρωση:</strong> ${formatAthensDate(String(json.uploaded_at))}`;
          // if server returns counts, show them too
          if(json.total_rows !== undefined){
            resultWrap.innerHTML += `<br><strong>Σύνολο γραμμών:</strong> ${escapeHtml(String(json.total_rows))}`;
          }
          if(json.new_clients !== undefined || json.existing_clients !== undefined){
            resultWrap.innerHTML += `<br><strong>Νέοι πελάτες:</strong> ${escapeHtml(String(json.new_clients || 0))} — <strong>Ήδη υπάρχοντες:</strong> ${escapeHtml(String(json.existing_clients || 0))}`;
          }
        } else {
          resultWrap.className='mt-3 text-sm text-gray-700';
          resultWrap.innerText = okmsg;
        }
        resultWrap.classList.remove('hidden');
      }

      // mark ok and enable Save (user must still press Save to "confirm" and close modal)
      window.clientsUploadedMeta = json || {};
      setClientsSaveEnabled(true);
      if(clientsSaveBtn) clientsSaveBtn.textContent = origSaveText || 'Αποθήκευση';

      // keep fileInput value so user can re-upload if they want; do not auto-clear
    }).catch(err=>{
      console.error('Upload client_db failed', err);
      const msg = err && err.message ? err.message : 'Σφάλμα κατά το ανέβασμα.';
      showBanner(msg, 'error', 8000);
      if(resultWrap){ resultWrap.className='mt-3 text-red-700'; resultWrap.innerText = msg; resultWrap.classList.remove('hidden'); }
      window.clientsUploadedMeta = null;
      setClientsSaveEnabled(false);
      if(clientsSaveBtn) clientsSaveBtn.textContent = origSaveText || 'Αποθήκευση';
    });
  });
});

// --- helpers for clients info + unified Save behaviour ---
// format ISO (UTC) -> Europe/Athens DD/MM/YYYY HH:mm
function formatAthensDate(isoStr){
  try {
    const d = new Date(isoStr);
    if(isNaN(d.getTime())) return isoStr;
    const opts = { year:'numeric', month:'2-digit', day:'2-digit', hour:'2-digit', minute:'2-digit', hour12:false, timeZone:'Europe/Athens' };
    // el-GR will produce dd/MM/yyyy style
    return new Intl.DateTimeFormat('el-GR', opts).format(d).replace(',', '');
  } catch(e){ return isoStr; }
}

async function loadClientInfo() {
  const infoEl = document.getElementById('clientsUploadResult');
  if(!infoEl) return;
  infoEl.classList.add('hidden');
  infoEl.innerText = '';

  try {
    const r = await fetch('/client_db_info', { credentials: 'same-origin' });
    if(!r.ok) throw new Error('server ' + r.status);
    const j = await r.json();
    if(j && j.exists){
      infoEl.className = 'mt-2 text-sm text-gray-700';
      const uploaded = j.uploaded_at ? formatAthensDate(String(j.uploaded_at)) : '—';
      infoEl.innerHTML = `<strong>Υπάρχον αρχείο:</strong> ${escapeHtml(String(j.filename || '—'))}<br><strong>Τελευταία ενημέρωση:</strong> ${escapeHtml(uploaded)}`;
      if(j.total_rows !== undefined){
        infoEl.innerHTML += `<br><strong>Σύνολο γραμμών:</strong> ${escapeHtml(String(j.total_rows))}`;
      }
      infoEl.classList.remove('hidden');
    } else {
      infoEl.className = 'mt-2 text-sm text-gray-600';
      infoEl.innerText = 'Δε βρέθηκε αρχείο πελατών (client_db).';
      infoEl.classList.remove('hidden');
    }
  } catch (err) {
    console.error('client_db_info failed', err);
    infoEl.className = 'mt-2 text-sm text-red-700';
    infoEl.innerText = 'Σφάλμα ανάγνωσης πληροφοριών client_db.';
    infoEl.classList.remove('hidden');
  }
}

// unify: when user presses Αποθήκευση on modal, decide which action to do
function handleModalSave(){
  // detect active tab panel
  const active = Array.from(document.querySelectorAll('.settings-tab-panel')).find(p => !p.classList.contains('hidden'));
  if(!active) {
    // fallback to accounts save
    return saveSettings();
  }
  if(active.id === 'settings-tab-clients'){
    // clients tab: if upload already validated & saved on server, treat Save as confirmation -> close modal
    if(window.clientsUploadOk === true){
      showBanner('Οι αλλαγές πελατών έχουν επιβεβαιωθεί.', 'success', 3000);
      closeModal('settingsModal');
      // reload info to reflect latest uploaded file
      try { loadClientInfo(); } catch(e){ /* ignore */ }
      // reset state so next open requires a fresh upload to enable Save again
      window.clientsUploadOk = false;
      window.clientsUploadedMeta = null;
      // ensure Save disabled for next open
      const clientsSaveBtn = document.getElementById('clientsSaveBtn');
      if(clientsSaveBtn){ clientsSaveBtn.disabled = true; clientsSaveBtn.classList.add('opacity-60'); }
      return;
    }

    // otherwise, trigger clientsUploadForm submit (AJAX handler will run)
    const form = document.getElementById('clientsUploadForm');
    if(!form){ showBanner('Φόρμα ανεβάσματος πελατών δεν βρέθηκε.','error'); return; }
    const fileInput = document.getElementById('clientFileInput');
    if(!fileInput || !fileInput.files || fileInput.files.length === 0){
      showBanner('Επίλεξε αρχείο πελατών πριν αποθηκεύσεις.','error'); return;
    }
    form.dispatchEvent(new Event('submit', { bubbles: true, cancelable: true }));
  } else {
    // accounts tab -> normal save
    return saveSettings();
  }
}

// Hook into tab switch to load client info when opening clients tab
const origSwitchToTab = window.switchToTab;
window.switchToTab = function(tabName){
  if(typeof origSwitchToTab === 'function') origSwitchToTab(tabName);
  if(tabName === 'clients'){ loadClientInfo(); }
};

// ensure Save button calls unified handler (in case some save buttons still reference old function)
document.addEventListener('DOMContentLoaded', function(){
  document.querySelectorAll('button[onclick]').forEach(btn=>{
    const oc = btn.getAttribute('onclick') || '';
    if(oc.includes('saveSettings(') || oc === 'saveSettings') {
      btn.setAttribute('onclick', 'handleModalSave()');
    }
  });

  // if clients tab is active on load, preload info
  const activePanel = document.querySelector('.settings-tab-panel:not(.hidden)');
  if(activePanel && activePanel.id === 'settings-tab-clients'){ loadClientInfo(); }

  // ---- new: double-click row selects radio + keyboard accessibility ----
  const table = document.getElementById('credentialsTable');
  if(table){
    // dblclick: select row's radio (ignore dblclicks on buttons/inputs)
    table.addEventListener('dblclick', function(e){
      const btnOrInput = e.target.closest('button, input, a, label');
      if(btnOrInput) return; // don't interfere if interacting with controls
      const tr = e.target.closest('tr');
      if(!tr) return;
      const radio = tr.querySelector('input[type="radio"][name="active_name"]');
      if(radio){
        radio.checked = true;
        // trigger change event so visual highlight updates
        radio.dispatchEvent(new Event('change', { bubbles:true }));
      }
    });

    // when radio changes, update selected row highlight
    table.addEventListener('change', function(e){
      if(e.target && e.target.matches('input[type="radio"][name="active_name"]')){
        document.querySelectorAll('#credentialsTable tbody tr').forEach(r => r.classList.remove('cred-selected'));
        const tr = e.target.closest('tr');
        if(tr) tr.classList.add('cred-selected');
      }
    });

    // initial mark (in case one is pre-checked)
    const pre = table.querySelector('input[type="radio"][name="active_name"]:checked');
    if(pre){
      const tr = pre.closest('tr');
      if(tr) tr.classList.add('cred-selected');
    }
  }
});
</script>

{% endblock %}
